{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "gpao client application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/NicoIGN/ign-gpao-client.git",
  "keywords": [
    "electron",
    "IGN",
    "gpao",
    "ihm",
    "interface",
    "json"
  ],
  "author": "Nicolas Bellaiche",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.3.0",
    "electron-react-devtools": "^0.5.3"
  },
  "dependencies": {
    "ejs-electron": "^2.0.3",
    "ejs-electron-ign-gpao": "^0.1.15",
    "express": "^4.6.1",
    "minimist": "^1.2.5"
  }
}
